uuid: ae971094-6efb-4381-8bee-df4c9443999b
langcode: ru
status: true
dependencies:
  content:
    - 'block_content:basic:e46403ba-4e48-400d-b6c3-5bd49bed4b74'
  module:
    - block_content
    - system
  theme:
    - rosreklama
id: bloknashipreimuschestvanaglavnoystranice
theme: rosreklama
region: wide_line_first
weight: -12
provider: null
plugin: 'block_content:e46403ba-4e48-400d-b6c3-5bd49bed4b74'
settings:
  id: 'block_content:e46403ba-4e48-400d-b6c3-5bd49bed4b74'
  label: 'Блок "Наши преимущества" на главной странице'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
