uuid: e27759bf-0be4-4ced-a444-5728e03811f1
langcode: ru
status: true
dependencies:
  content:
    - 'block_content:basic:28328688-07bc-424c-a04b-f49bfba9edf1'
  module:
    - block_content
    - system
  theme:
    - rosreklama
id: bloknaglavnoyfranshizabezotkrytiyayuridicheskogolica
theme: rosreklama
region: wide_line_third
weight: 0
provider: null
plugin: 'block_content:28328688-07bc-424c-a04b-f49bfba9edf1'
settings:
  id: 'block_content:28328688-07bc-424c-a04b-f49bfba9edf1'
  label: 'Блок на главной "Франшиза без открытия юридического лица"'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
