uuid: e9410126-b635-41eb-bf12-d9f155849ccf
langcode: ru
status: true
dependencies:
  content:
    - 'block_content:basic:1b4a8780-4df5-4a9e-be80-fec79c63fc3d'
  module:
    - block_content
    - system
  theme:
    - rosreklama
id: blokpravilotryokhnaglavnoystranice
theme: rosreklama
region: wide_line_second
weight: -14
provider: null
plugin: 'block_content:1b4a8780-4df5-4a9e-be80-fec79c63fc3d'
settings:
  id: 'block_content:1b4a8780-4df5-4a9e-be80-fec79c63fc3d'
  label: 'Блок "Правило трёх" на главной странице'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
