uuid: 7f83d062-51e5-498e-9f93-20fbec207469
langcode: ru
status: false
dependencies: {  }
_core:
  default_config_hash: crLwyc9uwZ8Bv8lpMLIOEQYHOxW_mS49jaDf_95-o4I
formId: user_login_form
captchaType: default
label: null
