uuid: 9347720d-a052-416e-8845-ecccc6ebf432
langcode: ru
status: true
dependencies:
  config:
    - field.field.node.market_place.field_closed
    - field.field.node.market_place.field_district
    - field.field.node.market_place.field_floor_total
    - field.field.node.market_place.field_id
    - field.field.node.market_place.field_market_place_address
    - field.field.node.market_place.field_market_place_address_text
    - field.field.node.market_place.field_market_place_house
    - field.field.node.market_place.field_market_place_photodata
    - field.field.node.market_place.field_market_place_street
    - field.field.node.market_place.field_market_place_street_type
    - node.type.market_place
  module:
    - entity_reference_revisions
    - options
    - user
    - yamaps
id: node.market_place.default
targetEntityType: node
bundle: market_place
mode: default
content:
  field_closed:
    weight: 106
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_district:
    weight: 108
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_floor_total:
    weight: 107
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_id:
    weight: 105
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_market_place_address:
    weight: 102
    label: hidden
    settings:
      width: 100%
      height: 800px
      enable_drag: '1'
      enable_zoom: '1'
    third_party_settings: {  }
    type: yamaps_default
    region: content
  field_market_place_address_text:
    weight: 104
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_market_place_house:
    weight: 110
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_market_place_photodata:
    type: entity_reference_revisions_entity_view
    weight: 101
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_market_place_street:
    weight: 109
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_market_place_street_type:
    weight: 111
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  flag_book:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
