uuid: 9ac9e7f2-8e38-4ce1-87a5-47084baf1da4
langcode: ru
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.market_place.field_closed
    - field.field.node.market_place.field_district
    - field.field.node.market_place.field_floor_total
    - field.field.node.market_place.field_id
    - field.field.node.market_place.field_market_place_address
    - field.field.node.market_place.field_market_place_address_text
    - field.field.node.market_place.field_market_place_photodata
    - node.type.market_place
  module:
    - user
id: node.market_place.teaser
targetEntityType: node
bundle: market_place
mode: teaser
content:
  field_market_place_address_text:
    type: string
    weight: 0
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  field_closed: true
  field_district: true
  field_floor_total: true
  field_id: true
  field_market_place_address: true
  field_market_place_photodata: true
  langcode: true
  links: true
