uuid: bb94db04-5b29-4839-9256-d287883dcad0
langcode: ru
status: false
dependencies:
  module:
    - block_content
_core:
  default_config_hash: 4tedlMuvQjDOdvHdw86_e-2Rt78aR7TGFMfOK8Ejppg
id: block_content.full
label: Полный
targetEntityType: block_content
cache: true
