uuid: 278ac441-0700-4e80-9172-d9fe6ccbceec
langcode: ru
status: true
dependencies:
  module:
    - taxonomy
_core:
  default_config_hash: '-PPKjsNQPvoIDjOuUAvlLocYD976MNjb9Zpgyz5_BWE'
id: taxonomy_term.full
label: 'Страница термина таксономии'
targetEntityType: taxonomy_term
cache: true
