uuid: 4d85375d-f9a4-4e6c-bf82-93ee7466bea6
langcode: ru
status: true
dependencies:
  module:
    - block_content
    - webform
id: block_content.field_webform_ref
field_name: field_webform_ref
entity_type: block_content
type: webform
settings:
  target_type: webform
module: webform
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
