uuid: 852740db-7efb-49bc-be05-9a55201365d9
langcode: ru
status: true
dependencies:
  module:
    - node
    - options
id: node.field_market_place_street_type
field_name: field_market_place_street_type
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: street
      label: Улица
    -
      value: proezd
      label: Проезд
    -
      value: plaza
      label: Площадь
    -
      value: pereulok
      label: Переулок
    -
      value: prospekt
      label: Проспект
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
