uuid: f7a06c95-881c-4f4b-bcd9-f70fceeb2f6a
langcode: ru
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: 'Место размещения рекламного бокса'
type: market_place
description: ''
help: ''
new_revision: false
preview_mode: 0
display_submitted: false
