uuid: 14093fac-1f81-4a46-a9fb-0fa145343122
langcode: ru
status: true
dependencies:
  module:
    - rosreklama_rest
    - serialization
    - user
id: add_order_line_item_resource
plugin_id: add_order_line_item_resource
granularity: resource
configuration:
  methods:
    - POST
  formats:
    - json
  authentication:
    - cookie
