uuid: a952884d-dfca-4bf1-8e13-278636a269ce
langcode: ru
status: true
dependencies:
  module:
    - rosreklama_rest
    - serialization
    - user
id: add_user_balance_resource
plugin_id: add_user_balance_resource
granularity: resource
configuration:
  methods:
    - POST
  formats:
    - json
  authentication:
    - cookie
