uuid: c7e2d6f5-3c04-4014-9707-590386a5d2a2
langcode: ru
status: true
dependencies: {  }
id: manager
label: Менеджер
weight: 3
is_admin: null
permissions:
  - 'access content overview'
  - 'access in-place editing'
  - 'access site reports'
  - 'access toolbar'
  - 'create market_place content'
  - 'create page content'
  - 'create url aliases'
  - 'delete own market_place content'
  - 'delete own page content'
  - 'edit own market_place content'
  - 'edit own page content'
  - 'use text format clearhtml'
  - 'use text format full_html'
  - 'view own unpublished content'
  - 'view the administration theme'
